aserticLanA2Bundle_homepage:
    pattern:  /
    defaults: { _controller: aserticLanA2Bundle:Users:index }

aserticLanA2Bundle_admin:
    resource: "@aserticLanA2Bundle/Resources/config/routing/admin.yml"
    prefix:   /admin

aserticLanA2Bundle_users:
    resource: "@aserticLanA2Bundle/Resources/config/routing/users.yml"
    prefix:   /users
    
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile    