asertic\LanA2Bundle\Entity\Users:
    type: entity
    table: users
    uniqueConstraints:
        User:
            columns:
                - User
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        user:
            type: string
            nullable: false
            length: 16
            fixed: false
            comment: ''
            default: ''
            column: User
    
        password:
            type: string
            nullable: false
            length: 32
            fixed: false
            comment: ''
            default: ''
            column: Password
        uid:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            default: '14'
            column: Uid
        gid:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            default: '5'
            column: Gid
        dir:
            type: string
            nullable: false
            length: 128
            fixed: false
            comment: ''
            default: ''
            column: Dir
        quotafiles:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            default: '500'
            column: QuotaFiles
        quotasize:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            default: '30'
            column: QuotaSize
        ulbandwidth:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            default: '80'
            column: ULBandwidth
        dlbandwidth:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            default: '80'
            column: DLBandwidth
        ipaddress:
            type: string
            nullable: false
            length: 15
            fixed: false
            comment: ''
            default: '*'
            column: Ipaddress
        comment:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
            column: Comment
        status:
            type: string
            nullable: false
            length: null
            fixed: false
            comment: ''
            default: '1'
            column: Status
        ulratio:
            type: smallint
            nullable: false
            unsigned: false
            comment: ''
            default: '1'
            column: ULRatio
        dlratio:
            type: smallint
            nullable: false
            unsigned: false
            comment: ''
            default: '1'
            column: DLRatio
        domain:
            type: string
            nullable: true
            length: 500
            fixed: false
            comment: ''
    lifecycleCallbacks: {  }
